<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Recipies-Simple Food</title>
    <style>
        .start a{
            text-decoration: none;
        }
       </style>
</head>
<body>
    <!--header-->
    <header class="start">
      <p><a href="https://simplefood.blog/" rel="home">Simple food</a></p>
       
    </header>
    <nav>
    <ul >
        <li>All recipes</li>
        <li>Home</li>
        <li>Salads</li>
        <li>Sweet things</li>
        <li>Vegetables</li>
        <li>Dinner</li>
        <li>About</li>
    </ul>
    </nav>
    <h1>
        Home
    </h1>
    <p>
        ""
    </p>
    <main class="food">
        <div class="intro">
        Welcome to Simple food. Delicious, simple to prepare recipes that celebrate fresh seasonal ingredients, and the joy of cooking and eating.
        </div>
        <p>
            margaret
        </p>
        <div class="descrpt">
        
            <p>This month I’m featuring recipes that highlight fruit as a main ingredient. With natural sweetness and beautiful flavours, whatever fruit is in season should be eaten fresh, but also used sensitively to create both sweet and savoury dishes. Here’s a sample of my favourites. Recipe links below.</p>
        </div>
        <div class="contain">
        <div class="imgs">
        <img class="img1" src="https://simplefood.blog/wp-content/uploads/2017/01/cropped-banana-bread2-resized.jpg?strip=info&w=512"  alt="" style="width:450px; height:500px;">
        <div class="img-right">
        <img class="img2" src="https://simplefood.blog/wp-content/uploads/2019/06/tarte-tatin1.png?strip=info&w=1920" alt="" style="width:250px; height:300px;">
        <img class="img3" src="https://simplefood.blog/wp-content/uploads/2017/01/strawberry-and-fig-stack1-resized.jpg?strip=info&w=800" style="width:250px; height: 300px;">
        </div>    
        </div>
        <div class="nimg">
        <div class="imgn">
        <img class="img4" src="https://simplefood.blog/wp-content/uploads/2015/06/ricotta-raspberry-tart3-resized.jpg?strip=info&w=800" style="width:250px; height:200px;">
        <img class="img5" src="https://simplefood.blog/wp-content/uploads/2016/10/blueberry-crumble4-resized.jpg?strip=info&w=800" style="width:250px; height:200px;">
        </div>
        <img class="img6" src="https://simplefood.blog/wp-content/uploads/2015/04/plum-tart2-square-resized.jpg?strip=info&w=600" style="width:450px; height:400px;">
        </div>
        <img class="img7" src="https://simplefood.blog/wp-content/uploads/2013/06/rhubarb4-resized.jpg?strip=info&w=800"style="width:350px; height:auto;">
        <img class="img8" src="https://simplefood.blog/wp-content/uploads/2013/03/apricot-crostata3-resized.jpg?strip=info&w=800" style="width:350px; height:auto;">
        </div>
        <ul>
            <li>
                Banana bread with peaches, blueberries and thick yoghurt
            </li>
            <li>
                Tarte tatin with rosemary
            </li>
            <li>
                Strawberry and fig pastries
            </li>
            <li>
                Ricotta and raspberry tarts
            </li>
            <li>
                Blueberry and apple crumble
            </li>
            <li>
                Plum tart
            </li>
            <li>
                Baked rhubarb with vanilla meringue
            </li>
            <li>
                Apricot crostata
            </li>
        </ul>
        
        <p class="out" >
         I’d love to hear if you have tried any of the recipes. Why not share a photo on Facebook or Instagram with the #simplefood and #cookingathome tags.   
        </p>
    
    
    <footer>
        
        <div class="findrecipe">
            <h6>FIND RECIPES</h6>
            <ul>
                <a href="#"><li>baking</li></a>
                <a href="#"><li>breakfast</li></a>
                <a href="#"><li>brunch</li></a>
                <a href="#"><li>dessert</li></a>
                <a href="#"><li>dinner</li></a>
                <a href="#"><li>ideas</li></a>
                <a href="#"><li>lunch</li></a>
                <a href="#"><li>recipes</li></a>
                <a href="#"><li>salad</li></a>
                <a href="#"><li>snacks</li></a>
            </ul>
        </div>
        <div class="facebook">
            <p>FACEBOOK</p>
            <p>Follow <a href=""><li>Simple Food on Facebook</li></a> and share your photosand recipes.</p>
        </div>
        
        <div class="search">
        <label for="keyword">SEARCH FOR RECIPES</label>
        <input type="text" id="keyword" placeholder="Enter keywords">
        <button type="submit">Search</button>
        </div>

        <p>SIMPLE FOOD ON TWITTER</p>
        <p><a href="#">My Tweets</a></p>
        <p>SUBSCRIBE TO BLOG VIA EMAIL</p>
        <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
        <input type="email" placeholder="Email address">
        <p>Join 555 other subscribers</p>

        <div class="copy">
            <p>
                COPYRIGHT
            </p>
            <p>
                All the recipes and photos on this blog are licensed under a Creative Commons CC-BY-NC licence. This means you are free to use them, as long as it is not for commercial purposes, and you need to attribute Margaret Warren (recipes) and/or Andrew Warren (photos) as the creator.
            </p>
        </div>
    </footer>
    </main>
</body>
</html>