body header {
    text-align: center;
    text-decoration: none;
}
header a{ 
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    padding: 5px;
}
body{
    text-align: center;
    font-size: 20px;
}
nav {
    text-align: center;
}
nav ul {
    list-style-type: none;
    display:inline-flex;
    margin:15px;
    padding:10px;
}
nav ul li{
    text-decoration: none;
    margin-right: 20px;
    padding-right: 5px;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    color:antiquewhite
}

.food .intro{
    line-height: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
    max-width:600px;
    text-align: center;
    margin:0px auto;
    
}
.food .descrpt{
    font-size: 19px;
    max-width:800px;
    margin:0px auto;
}
 .imgs {
      display: flex;
      gap:2px;
    }

    .imgs img.img1 {
      width: 450px;
      height: 500px;
      object-fit: cover;
      display: block;
    }

    .img-right {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 500px; /* Same height as img1 */
    }

    .img-right img {
      flex: 1; /* Split evenly */
      width: 100%;
      object-fit: cover;
      display: block;
    }
    
.contain .imgs{
    justify-content: center;
}
.contain .nimg .imgn{
    display: flex;
    flex-direction: column;
}
.contain .nimg {
    display: flex;
    justify-content: center;
    
    gap:2px;
}
.contain .nimg img{
    width:100%;
}
.contain .nimg .imgn{
    object-fit: contain;
}
.food ul {
    
    list-style-position: inside;
    text-align: left;
    padding-left:300px;
    size:20px;
}
.food .out{
    padding-left: 200px ;
    padding-right:200px;
} 
.findrecipe ul{
    list-style-type: none;
    display:inline-flex;
    margin-top: 0;
    gap:10px;
    padding-left: 30px;
}
.findrecipe ul a{
    text-decoration: none;
}
.facebook a{
    text-decoration: none;
}
